NODE_ENV="development" # change development into production while deploaying
PORT=8000
DATABASE_URL="file:../db/cms.db"
SECRET_KEY=YOUR_SECRETE
LOGGED_IN_USERS=["team@primelogicsol.com","zlaam.dev@gmail.com","mrzalaam@gmail.com"]
